
﻿
<!DOCTYPE html>
<html>

<head>

  <title>*＼(＾▽＾)／*  Expanded Tools — Interactive</title>
  <meta charset="utf-8" />
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Freebie: 4 Bootstrap Gallery Templates</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="gallery-grid.css">

  <style>
    body {
      font-family:  sans-serif;
      line-height: 1.5em;
      background-color: white;  
    }
    .main {
      width: 50%;
      margin: 3em auto;
      padding: 1em;
      /* border:1px solid #CCC; */
    }

    h1 {
      margin-top: 0;
      font-size: 3.5em;
      line-height: 1em;
    }


      a {
          font-weight: bold;
          color: #005cff;
          text-decoration: none;
      }

    a:hover {
      background-color: #0000ff;
    }

    ul {
      padding-left: 18px;
      list-style: none;
    }

    ul li {
      color: #CCC;
    }

  </style>
</head>

<body>
  <div id="hover" class="container gallery-container">

    <h1> Xiaohan-Hannah-Liao</h1>

<!-- Exercises 01 to 10-->
    
    <div id="exercises" class="tz-gallery">
     <p class="page-description text-center">Exercise</p>
      <div class="row">
   <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="Exercises/Exercise-01/index.html">Exercise 1 &mdash; Inspector Sketches</a></div>

     <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="Exercises/Exercise-02/index.html">Exercise 2 &mdash; Coding from Life</a></div>
        
       <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="Exercises/Exercise-03/ex3.html">Exercise 3 &mdash; Media Query</a></div>
        
   <div class="col-sm-6 col-md-4">
                <a class="lightbox"href="Exercises/Exercise-04/index.html">Exercise 4 &mdash; Spreadsheet Typeface</a></div>
        
<div class="col-sm-6 col-md-4">
                <a class="lightbox" href="Exercises/Exercise-05/index.html">Exercise 5 &mdash; Drag and Drop, jQuery</a></div>
        
    <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="Exercises/Exercise-06/index.html">Exercise 6 &mdash; Favicon</a></div>
        
     <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="Exercises/Exercise-07/index.html">Exercise 7 &mdash; P2P, What is blockchain?</a></div>
      </div>
    </div>
 
 <!-- Projects 1 2 3-->

    <div id="projects" class="tz-gallery">
      <p class="page-description text-center">Projects</p>
         <div class="row">
  <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="Projects/Project-01/index.html">Project 1 &mdash; Patterns</a></div>
  <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="">Project 2 &mdash; CSS Typface</a></div>
   <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="">Project 3 &mdash; Republish a Text</a></div>
      

</div>
</div>
 <!-- Reading Pecha Kucha-->
    <div id="Pecha-Kucha">
        <!-- Put a link to your Pecha Kucha here -->
    </div>

  </div>
</body>

﻿
<!DOCTYPE html>

<style>
 
    /* Google Fonts */
    @import url('https://fonts.googleapis.com/css?family=Rajdhani');
    @import url('https://fonts.googleapis.com/css?family=Montserrat');
    @import url('https://fonts.googleapis.com/css?family=Oswald');
    /* Global */
    html {
        min-height: 100%;
        overflow: hidden;
    }

    body {
        height: calc(100vh - 8em);
        padding: 4em;
        color: rgba(0,0,0,.75);
      font-family: 'Rajdhani', sans-serif;
        background-color: rgb(25,25,25);
    }

    .line-1 {
        position: relative;
        top: 50%;
        width: 24em;
        margin: 0 auto;
        border-right: 2px solid rgba(0,0,0,.75);
        font-family: 'Rajdhani', sans-serif;
        font-size: 380%;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        transform: translateY(-50%);
    }
    li,ul{

    	animation: bounceInUp 3s;
    }

    /* Animation */
    .anim-typewriter {
        animation: typewriter 4s steps(44) 1s 1 normal both, blinkTextCursor 500ms steps(44) infinite normal;
    }

    @keyframes typewriter {
        from {
        	font-family: 'Rajdhani', sans-serif;
            width: 0;
        }

        to {
        	   	font-family: 'Rajdhani', sans-serif;
            width: 24em;
        }
    }

    @keyframes blinkTextCursor {
        from {
        	  	font-family: 'Rajdhani', sans-serif;
            border-right-color: rgba(255,255,255,.75);
        }

        to {
        	  	font-family: 'Rajdhani', sans-serif;
            border-right-color: transparent;
        }
    }

</style>
<html>

<head>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <title>*＼(＾▽＾)／*  Expanded Tools — Interactive</title>
    <meta charset="utf-8" />

    <style>
        body {
              	font-family: 'Rajdhani', sans-serif;
            line-height: 1.5em;
            background-color: white;
        }

        .main {
            width: 50%;
            
            padding: 1em;
            /* border:1px solid #CCC; */
        }

        h1 {
            margin-top: 0;
     	font-family: 'Rajdhani', sans-serif;
            font-size: 3.5em;
            line-height: 1em;
        }


        a {
            font-weight: bold;
            color: #005cff;
            text-decoration: none;
        }

            a:hover {
                background-color: #42a4f4;
                color:#ffffff;
            }

        ul {
            padding-left: 18px;
            list-style: none;
        }

            ul li {
                color: #CCC;
            }
    </style>
</head>
 <script src="js/three.r92.min.js"></script>
        <script src="js/vanta.net.min.js"></script>
       <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>

        <script>

        $("#hover").hover(function(){
          VANTA.NET({
  el: "body",
  color: 0x598e8,
  backgroundColor: 0xffffff,
  maxDistance: 23.00
})
        }, function(){  VANTA.NET({
  el: "body",
  color: 0xffffff,
  backgroundColor: 0x598e8,
  maxDistance: 23.00
})
    

        });


        
  </script>

 

      

   
</html>