<!DOCTYPE html>
<html>
<style>
  body{

  font-size: 20px;


}

#container{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}


.square{

  width: 80px;
  height: 80px;
  background: radial-gradient(circle at 80% 50%, transparent 20%, rgba(255,255,255) 21%, rgba(255,255,255) 34%, transparent 35%, transparent),
radial-gradient(circle at 10% 20%, transparent 20%, rgba(255,255,255) 21%, rgba(255,255,255) 34%, transparent 35%, transparent) 0 -50px;
background-color: #f4a531;
background-size:125px 100px;

  display: inline-block;
  padding: 10px;
  position: relative;
  margin: 10px;
  border-radius: 40px 0px;
}

.square_small{

  width: 20px;
  height: 20px;
  background: radial-gradient(circle at 100% 50%, transparent 20%, rgba(255,255,255) 21%, rgba(255,255,255) 34%, transparent 35%, transparent),
radial-gradient(circle at 100% 20%, transparent 20%, rgba(255,255,255) 21%, rgba(255,255,255) 34%, transparent 35%, transparent) 0 -50px;
  background-color: #396b1a;
  background-size:15px 10px;
  display: inline-block;
  padding: 0px;
  margin: 0px;
  position: relative;
  top: 50px;
}

.square_large{

  width: 200px;
  height: 180px;
  background-color: #ffffae;
  display: inline-block;
  padding: 20px;
  position: fixed;
  margin: 0px;
  top: 18px;
  left:70px;
}

.square_large1{

  width: 200px;
  height: 180px;
  background-color: #ffffae;
  display: inline-block;
  padding: 20px;
  position: fixed;
  margin: 0px;
  top: 18px;
  left:350px;
}

.square_large2{

  width: 200px;
  height: 180px;
  background-color: #ffffae;
  display: inline-block;
  padding: 20px;
  position: fixed;
  margin: 0px;
  top: 18px;
  left:630px;
}

.square_large3{

  width: 200px;
  height: 180px;
  background-color: #ffffae;
  display: inline-block;
  padding: 20px;
  position: fixed;
  margin: 0px;
  top: 18px;
  left:910px;
}


.square_large4{

  width: 200px;
  height: 180px;
  background-color: #ffffae;
  display: inline-block;
  padding: 20px;
  position: fixed;
  margin: 0px;
  top: 258px;
  left:70px;
}

.square_large5{

  width: 200px;
  height: 180px;
  background-color: #ffffae;
  display: inline-block;
  padding: 20px;
  position: fixed;
  margin: 0px;
  top: 258px;
  left:350px;
}

.square_large6{

  width: 200px;
  height: 180px;
  background-color: #ffffae;
  display: inline-block;
  padding: 20px;
  position: fixed;
  margin: 0px;
  top: 258px;
  left:630px;
}

.square_large7{

  width: 200px;
  height: 180px;
  background-color: #ffffae;
  display: inline-block;
  padding: 20px;
  position: fixed;
  margin: 0px;
  top: 258px;
  left:910px;
}


.square_large8{

  width: 200px;
  height: 180px;
  background-color: #ffffae;
  display: inline-block;
  padding: 20px;
  position: fixed;
  margin: 0px;
  top: 498px;
  left:70px;
}

.square_large9{

  width: 200px;
  height: 180px;
  background-color: #ffffae;
  display: inline-block;
  padding: 20px;
  position: fixed;
  margin: 0px;
  top: 498px;
  left:350px;
}

.square_large10{

  width: 200px;
  height: 180px;
  background-color: #ffffae;
  display: inline-block;
  padding: 20px;
  position: fixed;
  margin: 0px;
  top: 498px;
  left:630px;
}

.square_large11{

  width: 200px;
  height: 180px;
  background-color: #ffffae;
  display: inline-block;
  padding: 20px;
  position: fixed;
  margin: 0px;
  top: 498px;
  left:910px;
}
</style>
<head>

</head>
<body>

  <div id="container">
    <div class="square_large"></div>
    <div class="square_large1"></div>
    <div class="square_large2"></div>
    <div class="square_large3"></div>

    <div class="square_large4"></div>
    <div class="square_large5"></div>
    <div class="square_large6"></div>
    <div class="square_large7"></div>

    <div class="square_large8"></div>
    <div class="square_large9"></div>
    <div class="square_large10"></div>
    <div class="square_large11"></div>


    <div class="square"></div>
    <div class="square_small"></div>


    <div class="square"></div>
    <div class="square_small"></div>


    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
        <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>    
  </div>
  </body>
</body>
</html>