<!DOCTYPE html>
<style type="text/css">
body{
background-color: lightyellow;



}


.box1{
	width:300px;
	height:300px;
	display: inline-block;
	background-color:navy;
background-image: radial-gradient(white 15%, transparent 16%),
radial-gradient(white 5%, transparent 16%),radial-gradient(lightgrey 55%, transparent 16%),linear-gradient(35deg, #fff000 14px, transparent 0),
linear-gradient(-45deg, yellow 54px, transparent 0),
linear-gradient(-45deg, lightgrey 34px, transparent 0),
linear-gradient(45deg, navy 54px, transparent 0),
linear-gradient(90deg, navy 24px, transparent 0),
linear-gradient(-40deg, #42ebf4 44px, transparent 0),
linear-gradient(45deg, red 67px, transparent 0),


    linear-gradient(45deg, transparent 65px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
    linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px);
    border-top-left-radius:150px;
    animation: radius 4s ease-in-out infinite;

}

.box2{
	width:300px;
	height:300px;
	display: inline-block;
	background-color:pink;
background-image: radial-gradient(white 15%, transparent 16%),
radial-gradient(white 5%, transparent 16%),radial-gradient(silver 55%, transparent 16%),linear-gradient(35deg, #fff000 14px, transparent 0),
linear-gradient(-45deg, yellow 54px, transparent 0),
linear-gradient(-45deg, lightgrey 34px, transparent 0),
linear-gradient(45deg, black 54px, transparent 0),
linear-gradient(90deg, black 24px, transparent 0),
linear-gradient(-40deg, #42ebf4 44px, transparent 0),
linear-gradient(45deg, green 67px, transparent 0),


    linear-gradient(45deg, transparent 65px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
    linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px);
    border-bottom-right-radius:150px;
     animation: radius 4s ease-in-out infinite;
}

@keyframes radius{
	0%{
		   border-bottom-right-radius:150px;
		   background-size: 30px 30px, 90px 90px;
	


	}

	10%{
		   border-radius:150px,0px;
		   background-size: 40px 40px, 100px 100px;
		   


	}

	20%{
		  border-radius:250px, 0px;
		  background-size: 80px 80px, 190px 190px;
		  

	}

	30%{

		 border-radius:0px, 150px;
		 background-size: 180px 180px, 190px 190px;
	
	}


   50%{

		 border-radius:150px, 150px;
		 background-size: 180px 180px, 290px 290px;
		

   }



}

.box1:hover, .box2:hover{
	animation: move 4s ease-in-out infinite;
}
@keyframes move{
	0%{
		   border-bottom-right-radius:150px;
		   background-size: 30px 30px, 90px 90px;
		   transform: rotate(60deg);
		   transform:scale(1);

	}

	10%{
		   border-radius:150px,0px;
		   background-size: 40px 40px, 100px 100px;

		   transform: rotate(120deg);
		    transform:scale(0.8);
	}

	20%{
		  border-radius:250px, 0px;
		  background-size: 80px 80px, 190px 190px;
		  transform: rotate(180deg);
		   transform:scale(0.5);

	}

	30%{

		 border-radius:0px, 150px;
		 background-size: 180px 180px, 190px 190px;
		 transform: rotate(240deg);
		  transform:scale(0.7);
	}


   50%{

		 border-radius:150px, 150px;
		 background-size: 180px 180px, 290px 290px;
		 transform: rotate(300deg);
		  transform:scale(0.8);

   }



}
</style>
<html>

<head>
	<title>pattern 4</title>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box1"></div>
<div class="box2"></div>
	
</body>
</html>