<!DOCTYPE html>

<html>

<head>
	<title>Piet Mondrain cube</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Rajdhani');
    @import url('https://fonts.googleapis.com/css?family=Montserrat');
    @import url('https://fonts.googleapis.com/css?family=Oswald');

* { 
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box; 
  
}

body{
	animation: bkc 5s infinite;
   font-family: 'Rajdhani', sans-serif;
}
.container{
	position: absolute;
	top: 50%;
  left: 10%;
}
.art-canvas1{
  width: 460px;
  height: 460px;
  float:left;
  padding-left: 400px;
  position: relative;
  zoom:0.2;
  animation: spinone 5s infinite; 
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  
}
.art-canvas2{
  width: 460px;
  height: 460px;
  float:left;
  padding-left: 400px;
  position: relative;
  zoom:0.2;
  animation: spintwo 5s infinite; 
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  
}

.art-canvas3{
  width: 460px;
  height: 460px;
  float:left;
  padding-left: 400px;
  position: relative;
  zoom:0.2;
  animation: bounceAround 5s infinite; 
  animation-timing-function: linear; 
  
}

.art-canvas4{
  width: 460px;
  height: 460px;
  float:left;
  padding-left: 400px;
  position: relative;
  zoom:0.2;
  animation-name: spinfour;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  
}


.art-canvas5{
  width: 460px;
  height: 460px;
  float:left;
  padding-left: 400px;
  position: relative;
  zoom:0.2;
  animation-name: spinthree;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  
}
.block-1{
  width: 100px;
  height: 110px;
  border: 10px solid black;
}
.block-2{
  width: 100px;
  height: 200px;
  border: 10px solid black;
}
.block-3 {
  width: 100px;
  height: 140px;
  border: 10px solid black;
  background: blue;
  position: absolute;
  margin-top: -10px;
}
.block-4 {
  margin: 10px 90px;
  width: 290px;
  height: 310px;
  border: 10px solid black;
  position: absolute;
  margin-top: -310px;
  background: red;
  
}
.block-5{
  width: 230px;
  height: 140px;
  border: 10px solid black;
  margin: -10px 90px;
  position: absolute;
 
}
.block-6{
  width: 70px;
  height: 70px;
  border: 10px solid black;
  position: absolute;
  margin: -10px 310px;
  
}
.block-7{
  width: 70px;
  height: 80px;
  border: 10px solid black;
  position: absolute;
  margin: 50px 310px;
  background: yellow;
}

.block-1-2{
  width: 100px;
  height: 110px;
  border: 10px solid black;
}
.block-2-2{
  width: 100px;
  height: 200px;
  border: 10px solid black;
}
.block-3-2 {
  width: 100px;
  height: 140px;
  border: 10px solid black;
  background: green;
  position: absolute;
  margin-top: -10px;
}
.block-4-2{
  margin: 10px 90px;
  width: 290px;
  height: 310px;
  border: 10px solid black;
  position: absolute;
  margin-top: -310px;
  background: yellow;
  
}
.block-5-2{
  width: 230px;
  height: 140px;
  border: 10px solid black;
  margin: -10px 90px;
  position: absolute;
 
}
.block-6-2{
  width: 70px;
  height: 70px;
  border: 10px solid black;
  position: absolute;
  margin: -10px 310px;
  
}
.block-7-2{
  width: 70px;
  height: 80px;
  border: 10px solid black;
  position: absolute;
  margin: 50px 310px;
  background: orange;
}

.art-canvas-2{
  width: 460px;
  height: 460px;
  margin: auto;
  padding: 10px;
  position: relative;
  zoom:0.2;
  transform: rotate(-180deg);
}

.block-1-3{
  width: 100px;
  height: 110px;
  border: 10px solid black;
}
.block-2-3{
  width: 100px;
  height: 200px;
  border: 10px solid black;
}
.block-3-3 {
  width: 100px;
  height: 140px;
  border: 10px solid black;
  background: yellow;
  position: absolute;
  margin-top: -10px;
}
.block-4-3{
  margin: 10px 90px;
  width: 290px;
  height: 310px;
  border: 10px solid black;
  position: absolute;
  margin-top: -310px;
  background: darkgreen;
  
}
.block-5-3{
  width: 230px;
  height: 140px;
  border: 10px solid black;
  margin: -10px 90px;
  position: absolute;
 
}
.block-6-3{
  width: 70px;
  height: 70px;
  border: 10px solid black;
  position: absolute;
  margin: -10px 310px;
  
}
.block-7-3{
  width: 70px;
  height: 80px;
  border: 10px solid black;
  position: absolute;
  margin: 50px 310px;
  background: red;
}


.block-1-4{
  width: 100px;
  height: 110px;
  border: 10px solid black;
  background-image: blue;
}
.block-2-4{
  width: 100px;
  height: 200px;
  border: 10px solid black;
      background: white;
}
.block-3-4 {
  width: 100px;
  height: 140px;
  border: 10px solid black;
  background: blue;
  position: absolute;
  margin-top: -10px;
      background: yellow;
}
.block-4-4{
  margin: 10px 90px;
  width: 290px;
  height: 310px;
  border: 10px solid black;
  position: absolute;
  margin-top: -310px;
  background: red;
      background: orange;
  
}
.block-5-4{
  width: 230px;
  height: 140px;
  border: 10px solid black;
  margin: -10px 90px;
  position: absolute;
     background: black;
}
.block-6-4{
  width: 70px;
  height: 70px;
  border: 10px solid black;
  position: absolute;
  margin: -10px 310px;
      background:red;
}
.block-7-4{
  width: 70px;
  height: 80px;
  border: 10px solid black;
  position: absolute;
  margin: 50px 310px;
  background: yellow;
      background: blue;
}


.block-1-5{
  width: 100px;
  height: 110px;
  border: 10px solid black;
  background-color: black;
}
.block-2-5{
  width: 100px;
  height: 200px;
  border: 10px solid black;
      background: white;
}
.block-3-5 {
  width: 100px;
  height: 140px;
  border: 10px solid black;
  background: blue;
  position: absolute;
  margin-top: -10px;
      background: lightblue;
}
.block-4-5{
  margin: 10px 90px;
  width: 290px;
  height: 310px;
  border: 10px solid black;
  position: absolute;
  margin-top: -310px;
  background: red;
      background: coral;
  
}
.block-5-5{
  width: 230px;
  height: 140px;
  border: 10px solid black;
  margin: -10px 90px;
  position: absolute;
     background: blue;
}
.block-6-5{
  width: 70px;
  height: 70px;
  border: 10px solid black;
  position: absolute;
  margin: -10px 310px;
      background:yellow;
}
.block-7-5{
  width: 70px;
  height: 80px;
  border: 10px solid black;
  position: absolute;
  margin: 50px 310px;
  background: yellow;
  background: red;
}

@keyframes spinone {
    0%, 100% {
    transform: translate(-600px, 0);
    transform: scale(0.5);
    transform: rotate(18deg);

  }
  
  50% {
    transform: translate(400px, 450px);
    transform: rotate(180deg);
     transform: scale(1.0);
  }
  
  80% {
    transform: translate(450px,0);
      transform: rotate(-9deg);
     transform: scale(12.0);
  }

}

@keyframes spintwo {
   0%, 100% {
    transform: translate(-800px,0);
    transform: scale(12.5);

  }
  
  50% {
    transform: translate(-600px, 800px);
         transform: scale(2.0);
  }
  
  70% {
    transform: translate(800px,0);
         transform: scale(3.0);
  }
  80%{
  	transform: translate(-800px,0);
  	 transform: scale(12.0);
  	 transform: rotate(-90deg);
  	transform: translate(-800px,100px);
  }
}

@keyframes spinthree{
   0%, 100% {
    transform: translate(-900px,800px);
     transform: scale(13.5);
  }
  
  50% {
    transform: translate(0, -800px);
     transform: scale(2.0);
     opacity: 1;
  }
  
  70% {
    transform: translate(-800px,0);
     transform: scale(5.0);
     opacity: 0;
  }
  80%{
  	transform: translate(800px,0);
  	 transform: scale(12.0);
  	  	 transform: rotate(90deg);
  	transform: translate(-800px,200px);
  }
}

@keyframes bkc{
   0% {background-color: lightgreen;} 
   10%{background-color: lightblue;}
   40% {background-color: coral;} 
   60% {background-color: lightblue;} 
   100%{background-color:purple;}
} 


@keyframes bounceAround {
  0% {transform:translateY(0); transform: scale(0.5);} 
  20% {transform:translateY(-60px) rotate(0deg);transform: scale(1.5);}
  25%{transform:translateY(20px) rotate(0deg);transform: scale(5.5);}
  35%, 55%{transform:translateY(0px) rotate(0deg);transform: scale(6.5);}
  60% {transform: translateY(-20px) rotate(0deg);transform: scale(7.5);}
  100%{transform: translateY(-20px) rotate(360deg);transform: scale(1.5);}
}

@keyframes spinfour {

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style>
</head>
<body>
  <a href="images/pattern.png"><h1>Pattern<h1></a>
	<div class = "container">
<div class="art-canvas1">
  <div class="block-1"></div>
  <div class="block-2"></div>
  <div class="block-3"></div>
  <div class="block-4"></div>
  <div class="block-5"></div>
  <div class="block-6"></div>
  <div class="block-7"></div>  
</div>

<div class="art-canvas2">
  <div class="block-1-2"></div>
  <div class="block-2-2"></div>
  <div class="block-3-2"></div>
  <div class="block-4-2"></div>
  <div class="block-5-2"></div>
  <div class="block-6-2"></div>
  <div class="block-7-2"></div>  
</div>


<div class="art-canvas1">
  <div class="block-1-3"></div>
  <div class="block-2-3"></div>
  <div class="block-3-3"></div>
  <div class="block-4-3"></div>
  <div class="block-5-3"></div>
  <div class="block-6-3"></div>
  <div class="block-7-3"></div>  
</div>

<div class="art-canvas3">
 <div class="block-1-4"></div>
  <div class="block-2-4"></div>
  <div class="block-3-4"></div>
  <div class="block-4-4"></div>
  <div class="block-5-4"></div>
  <div class="block-6-4"></div>
  <div class="block-7-4"></div>   

</div>


<div class="art-canvas4">
 <div class="block-1-5"></div>
  <div class="block-2-5"></div>
  <div class="block-3-5"></div>
  <div class="block-4-5"></div>
  <div class="block-5-5"></div>
  <div class="block-6-5"></div>
  <div class="block-7-5"></div>   
  
</div>
</div>

</body>
</html>