<!DOCTYPE html>
<html>
<style type="text/css">
	*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  font-family: 'Walter Turncoat', cursive;
}
.vase{
  width: 100vw;
  height: 100vh;
  background: #939c93;
  position: fixed;
}
.vase__bottle {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  width: 240px;
  height: 400px;
  border-radius: 30% 30% 20% 20%/20% 20% 20% 20%;;
  background: #8eb15d;
  transform: scale(0.8);
}
.vase__bottle h2 {
  color: #fff;
  font-size: 2rem;
  position: absolute;
  top: 115px;
  left: 50px;
}
.vase__bottle::before {
  content: '';
  background:  #8eb15d;
  position: absolute;
  width: 170px;
  height: 50px;
  left: calc(50% - 85px);
  border-radius: 0;
  margin-top: 10px;
}
.vase__bottle::after {
  content: '';
  top: 0;
  width: 200px;
  left: calc(50% - 100px);
  height: 20px;
  background:  #8eb15d;
  border-radius: 7%/50%;
  position: absolute;
  z-index: 5;
}

.branch {
    margin-top: 105px;
    margin-left: 295px;
    width: 140px;
    height: 178px;
    border: solid 2px #000;
    border-color: #000 transparent transparent transparent;
    border-radius: 0 10%/100px 0 0;
    transform: rotate(50deg);
    position: absolute;

}

.branch2 {
    margin-top: 104px;
    margin-left: 344px;
    width: 140px;
    height: 94px;
    border: solid 2px #000;
    border-color: #000 transparent transparent transparent;
    border-radius: 0 10%/100px 0 0;
    transform: rotate(64deg);
    position: absolute;
}

.branch3 {
    margin-top: 68px;
    margin-left: 391px;
    width: 155px;
    height: 94px;
    border: solid 2px #000;
    border-color: #000 transparent transparent transparent;
    border-radius: 0 10%/100px 0 0;
    transform: rotate(93deg);
    position: absolute;
}

.branch4 {
    margin-top: 59px;
    margin-left: 431px;
    width: 147px;
    height: 98px;
    border: solid 2px #000;
    border-color: #000 transparent transparent transparent;
    border-radius: 0 10%/100px 0 0;
    transform: rotate(113deg);
    position: absolute;
}

.branch5 {
    margin-top: 74px;
    margin-left: 435px;
    width: 147px;
    height: 84px;
    border: solid 2px #000;
    border-color: #000 transparent transparent transparent;
    border-radius: 80%/100px 10px 80px 0;
    transform: rotate(123deg);
    position: absolute;
}

.branch6 {
    margin-top: 95px;
    margin-left: 461px;
    width: 147px;
    height: 84px;
    border: solid 2px #000;
    border-color: #000 transparent transparent transparent;
    border-radius: 100px 90%/10px 80px 0;
    transform: rotate(129deg);
    position: absolute;
}
.div_branch{
	display: inline-block;
	transform: translate(-390px,-190px);
	position: absolute;

}

.petal1{
    margin-top: 49px;
    margin-left: 406px;
    width: 40px;
    height: 40px;
    background: #fdda5f;
  box-shadow: inset 2px -4px 18px #fd9744;
    border-radius: 50%;
    transform: rotate(129deg);
    position: absolute;
    transition:background-color 1s ease;
    
}

.petal1:hover{
    margin-top: 49px;
    margin-left: 406px;
    width: 40px;
    height: 40px;
    background-color: #ec3131;
    border-radius: 50%;
    transform: rotate(129deg);
    position: absolute;
-webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-animation: pulse 0.5s linear infinite;
          animation: pulse 0.5s linear infinite;
    
}


.petal2{
    margin-top: 74px;
    margin-left: 373px;
    width: 40px;
    height: 40px;
    background: #fdda5f;
  box-shadow: inset 2px -4px 18px #fd9744;
    border-radius: 50%;
    transform: rotate(129deg);
    position: absolute;
    transition:background-color 1s ease;
}

.petal2:hover{
    margin-top: 74px;
    margin-left: 373px;
    width: 40px;
    height: 40px;
    background: #ec3131;
    border-radius: 50%;
    transform: rotate(129deg);
    position: absolute;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-animation: pulse 0.5s linear infinite;
          animation: pulse 0.5s linear infinite;
}

.petal3{
    margin-top: 31px;
    margin-left: 500px;
    width: 40px;
    height: 40px;
    background: #fdda5f;
  box-shadow: inset 2px -4px 18px #fd9744;
    border-radius: 50%;
    transform: rotate(129deg);
    position: absolute;
    transition:background-color 1s ease;
}

.petal3:hover{
    margin-top: 31px;
    margin-left: 500px;
    width: 40px;
    height: 40px;
    background: #ec3131;
    border-radius: 50%;
    transform: rotate(129deg);
    position: absolute;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-animation: pulse 0.5s linear infinite;
          animation: pulse 0.5s linear infinite;
}

.petal4{
    margin-top: 71px;
    margin-left: 537px;
    width: 40px;
    height: 40px;
    background: #fdda5f;
  box-shadow: inset 2px -4px 18px #fd9744;
    border-radius: 50%;
    transform: rotate(129deg);
    position: absolute;
 
}

.petal4:hover{
    margin-top: 71px;
    margin-left: 537px;
    width: 40px;
    height: 40px;
    background: #ec3131;
    border-radius: 50%;
    transform: rotate(129deg);
    position: absolute;
-webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-animation: pulse 0.5s linear infinite;
          animation: pulse 0.5s linear infinite;
}


.petal5{
    margin-top: 33px;
    margin-left: 565px;
    width: 40px;
    height: 40px;
    background: #fdda5f;
  box-shadow: inset 2px -4px 18px #fd9744;
    border-radius: 50%;
    transform: rotate(129deg);
    position: absolute;

}

.petal5:hover{
    margin-top: 33px;
    margin-left: 565px;
    width: 40px;
    height: 40px;
    background: #ec3131;
    border-radius: 50%;
    transform: rotate(129deg);
    position: absolute;
-webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-animation: pulse 0.5s linear infinite;
          animation: pulse 0.5s linear infinite;
}

.petal6{
    margin-top: 83px;
    margin-left: 597px;
    width: 40px;
    height: 40px;
    background: #fdda5f;
  box-shadow: inset 2px -4px 18px #fd9744;
    border-radius: 50%;
    transform: rotate(129deg);
    position: absolute;

}

.petal6:hover{
    margin-top: 83px;
    margin-left: 597px;
    width: 40px;
    height: 40px;
    background:#ec3131;
    border-radius: 50%;
    transform: rotate(129deg);
    position: absolute;
   -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-animation: pulse 0.5s linear infinite;
          animation: pulse 0.5s linear infinite;
}

@keyframes pulse {
  0% {
    -webkit-transform: rotate(-45deg) scale(1);
            transform: rotate(-45deg) scale(1);
  }
  25% {
    -webkit-transform: rotate(-45deg) scale(1.2);
            transform: rotate(-45deg) scale(1.2);
  }
  60% {
    -webkit-transform: rotate(-45deg) scale(1);
            transform: rotate(-45deg) scale(1);
  }
}
.div_petal{
	display: inline-block;
	position: absolute;
	transform: translate(-390px,-190px);

}
..wrap {
  display: flex;
	width: 100%;
	min-height: 80vh;
  align-items: flex-end;
  justify-content: space-around;
}
.box {
	display: flex;
	margin: 2em;
	justify-content: center;
	align-items: center;
  background: #eeeeee;
	color: #000;
  height: 150px;
	flex: 1;
  max-width: 200px;
  position: relative;

}
.box--big {
		max-width: 300px;
		height: 400px;
}
.box:after,
.box:before {
  content: '';
  position: absolute;
}
.box:after {
  width: 100%;
  height: 20px;
  left: 10px;
  bottom: 0;
  background: darken(#eee, 30);
  transform: translatey(100%) skewx(45deg);
}
.box:before {
  width: 20px;
  height: 100%;
  right: 0;
  transform: translatex(100%) skewy(45deg);
  top: 10px;
	background: darken(#eee, 10);
}


.div_box {
  position: relative;

  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  persepctive: 1000px;
  margin: 20px;
  margin-top: 50px;
  transform: translate(850px,400px);
}
.div_box .box--crappy {
		display: flex;
	align-items: center;
		justify-content: center;
  transform: rotateY(-40deg);
  height: 350px;
  width: 250px;
	color: #000;
     background-image: linear-gradient(#42b77c 5%, #48b777,#2f886b ,#ff0427 );
    z-index: -10;
}
.div_box:before {
  content: "";
  top: -15px;
  position: absolute;
  width: 15px;
  height: 375px;
  background-color: grey;
  transform: translateX(175px) translateY(2.7px) rotateY(55deg)
}


.box2 {
  margin: 380px 0 0 600px;
}


.shape3 {
    z-index: 19;
    margin-top: 26px;
    margin-left: 50px;
    height: 70px;
    width: 150px;
    -webkit-transform: skew(-45deg, 20deg);
    background: #b5b3b2;
}
.shape4 {
    margin-top: 1px;
    margin-left: 15px;
    height: 10px;
    width: 150px;
    -webkit-transform: skew(0, 20deg);
    background: #ffffff8c;
}
.shape5 {
   margin-top: -20px;
    margin-left: 165px;
    height: 10px;
    width: 70px;
    -webkit-transform: skew(0deg, -45deg);
    background: #756e6a;
}


.branch{ height:40px; width:40px; position:absolute; left:15px; top:-4px;}
.branch:after{ content:''; display:block; height:50px; width:40px; border-bottom:2px solid #219b21; border-radius:50px 50px 25px 150px; position:absolute; left:0px; top:-8px;}

.bottle{ width:100px; position: absolute; transform: translate(300px,-200px);}
.bottle:after{ content:''; display:block; height:14px; width:100px; border-radius:46px/10px; box-shadow:0px 1px 4px -2px rgba(0,0,0,0.2),0px 2px 10px -3px rgba(0,0,0,0.1);  position:absolute; bottom:-7.6px; z-index:0;}
.bottle:before{ content:''; display:block; height:14px; width:100px; border-radius:46px/10px; box-shadow:0px 2px 10px -2px rgba(0,204,255,0.3),0px 2px 15px -2px rgba(0,204,255,0.4);  position:absolute; bottom:-7.6px; z-index:0;}


.bottle_main{height:150px; position:absolute; width:98px; background:none; border:1px solid rgba(255,255,255,0.5); border-top:none; border-bottom:none;}
.bottle_main:after,.bottle_main:before{content:''; display:block; height:12px; width:96px; border-radius:46px/10px; border:2px solid rgba(255,255,255,0.5); border-bottom:2px solid rgba(255,255,255,0.7); border-top:1px solid rgba(255,255,255,0.3); position:absolute; left:-1px; }
.bottle_main:after{top:-7px; box-shadow:0px 0px 6px rgba(255,255,255,0.6) inset,0px 3px 3px -1px rgba(255,255,255,0.4),0px 0px 3px rgba(0,0,0,0.05) inset,0px 0px 6px rgba(255,255,255,0.7) inset,0px 0px 3px rgba(0,0,0,0.15) inset;}
.bottle_main:before{ top:143px; box-shadow:0px 0px 6px rgba(255,255,255,0.7) inset,0px 0px 3px rgba(0,0,0,0.15) inset;}

.bottle_mouth{height:52px; width:44px; margin:0px auto; position:relative; background:none; border:1px solid rgba(0,0,0,0.04); border-top:none; border-bottom:none; background:linear-gradient(left,rgba(255,255,255,0.3),rgba(255,255,255,0) 5%,rgba(255,255,255,0) 95%,rgba(255,255,255,0.3)); box-shadow:0px 0px 6px rgba(255,255,255,0.3);}
.bottle_mouth:after{content:''; display:block; height:6px; width:44px; border-radius:25px/6px; border:1px solid rgba(255,255,255,0.4);position:absolute; left:-1px;top:-4px; z-index:1; box-shadow:0px 0px 3px rgba(255,255,255,0.3);}

.bottle_inner{height:149px; width:92%; margin:0px auto; border-radius:10px 10px 20px 20px/10px; border:1px solid rgba(0,0,0,0.01); border-top:1px solid rgba(255,255,255,0.3);  border-bottom-width:0.5px; position:relative; box-shadow:0px 0px 2px rgba(255,255,255,0.5) inset,0px 0px 8px rgba(255,255,255,0.6) inset,0px 0px 5px rgba(255,255,255,0.5); position:relative; top:1px;}
.bottle_inner:before{content:''; display:block; border-radius:40px/4px; position:absolute; top:140px; width:90%; left:3px; height:9px;}

.bottle_top .highlight{ display:block; height:30px; width:20px; position:absolute; left:5px; top:5px; transform:skew(0deg,5deg);
 background:linear-gradient(left,rgba(255,255,255,0.1),rgba(255,255,255,0.6) 4%,rgba(255,255,255,0.2) 98%,rgba(255,255,255,0));}
.bottle_top .highlight:after{ content:''; display:block; height:30px; width:2px; position:absolute; left:-3px; top:-1px; transform:skew(0deg,5deg); background:rgba(255,255,255,0.3);}

.bottle_main .highlight{ display:block; height:150px; width:25px; position:absolute; left:10px; top:6px; transform:skew(0deg,6deg); 
 background:linear-gradient(left,rgba(255,255,255,0.2),rgba(255,255,255,0.5) 4%,rgba(255,255,255,0.2) 98%,rgba(255,255,255,0)); z-index:2;}
.bottle_main .highlight:after{ content:''; display:block; height:150px; width:4px; position:absolute; left:-6px; top:0px; transform:skew(0deg,3deg); background:linear-gradient(top,rgba(255,255,255,0.3),rgba(255,255,255,0) 80%);}

.bottle_neck .highlight{ display:block; height:20px; width:25px; position:absolute; left:2px; top:6px; transform:skew(0deg,6deg); 
 background:linear-gradient(left,rgba(255,255,255,0.1),rgba(255,255,255,0.3) 4%,rgba(255,255,255,0.1) 98%,rgba(255,255,255,0));}

.water{ background:linear-gradient(-85deg,rgba(0,204,255,0.35),rgba(0,173,216,0.55) 70%,rgba(0,173,216,0.4)); height:80px; width:98%; position:absolute; left:1px; bottom:1px; border-radius:50px 50px 20px 20px/8px 8px 10px 10px; box-shadow:0px 0px 6px rgba(0,204,255,0.5) inset,0px 0.2px 3px -1px rgba(0,0,0,0.3) inset,0px 2px 6px -1px rgba(0,0,0,0.1) inset,0px 2px 5px rgba(0,204,255,0.3),0px 1px 3px rgba(0,204,255,0.2);}
.water:after{ content:''; display:block; height:10px; width:88px; position:absolute; left:-1px; top:0px; background:linear-gradient(left,rgba(255,255,255,0.4),rgba(0,204,255,0.05) 50%,rgba(0,204,255,0.1) 80%,rgba(255,255,255,0.3)); border-radius:50px/8px; border:1px solid rgba(255,255,255,0.2); border-bottom-color:rgba(255,255,255,0.4); box-shadow:0px 1px 2px -1px rgba(0,204,255,0.35);}
.water:before{ content:''; display:block; height:10px; width:82px; position:absolute; left:2px; bottom:-1px; background:linear-gradient(left,rgba(0,173,216,0.2),rgba(0,204,255,0.1) 50%,rgba(0,204,255,0.2) 80%,rgba(0,173,216,0.3)); border-radius:50px/10px; border:1px solid rgba(255,255,255,0.1); border-bottom:none; box-shadow:0px -2px 3px -1px rgba(0,204,255,0.25);}

.bubble{ display:block; border:0.5px solid rgba(255,255,255,0.7); position:absolute; z-index:1; border-radius:6px/3px; transform:skew(0deg,2deg); box-shadow:0px 0px 2px rgba(255,255,255,0.6) inset,-1px 1px 2px -1px rgba(0,204,255,0.1);}

.bubble1{ height:3px; width:6px; left:6px; top:7.2px;}
.bubble2{ height:2px; width:4px; left: 14px; top: 8.4px;}
.bubble3{ height: 0.5px; left: 14px; width: 0.5px; bottom:2px; border:0.5px solid rgba(255,255,255,0.1);box-shadow:0px 0px 0px rgba(0,0,0,0);}

.cloverTop{ position:absolute; left:19px; top:-7px; z-index:1; height:14px; overflow:hidden;}
.cloverBottom{ position:absolute; left:14px; top:7px; z-index:0; height:54px; width:100px; overflow:hidden;}
.cloverBottom .clover{ margin:-14px 0px 0px 5px;}
.cloverBottom:after{ content:''; display:block; height:2px; width:36px; border:0.5px solid rgba(255,255,255,0.3); position:absolute; left:3px; top:-1px; z-index:1; border-radius:19px/2px; border-top:none; border-right:none; border-bottom-color: rgba(255,255,255,0.2); box-shadow:0px 0px 3px -1px rgba(0,0,0,0.2) inset;}
.cloverBottom:before{ content:''; display:block; height:3.5px; width:41px; border:0.5px solid rgba(255,255,255,0.2); position:absolute; left:2px; top:-1px; border-radius:19px/3.5px; border-top:none; border-left:none; border-bottom-color: rgba(255,255,255,0.1); box-shadow:0px 0px 3px -1px rgba(0,0,0,0.15) inset,0px 0px 1px rgba(0,0,0,0.08) inset; z-index:2;}

.cloverTop,.cloverBottom{animation: cloverMove 4s linear infinite alternate;}

@keyframes cloverMove{
  0%{transform:translate(0px,0px);}
    25%{transform:translate(-3px,1px);}
    50%{transform:translate(0px,-1px);}
    75%{transform:translate(4px,1px);}
    100%{transform:translate(0px,0px);}
}

.branch{animation:branchMove 4s linear infinite alternate; transform-origin:0% 0%;}

@keyframes branchMove{
    0%{transform:rotate(0deg);}
    25%{transform:rotate(3deg);}
    50%{transform:rotate(-2deg);}
    75%{transform:rotate(4deg);}
    100%{transform:rotate(0deg);}
}

.bubble3{animation:bubbleRise 4s linear infinite;}

@keyframes bubbleRise{
    0%{transform:translate(0px,0px); opacity:0; border-color:rgba(255,255,255,0.1);}
    10%{transform:translate(0px,0px); opacity:1;}
    30%{transform:translate(-1px,-15px);}
    50%{transform:translate(1px,-30px);}
    75%{transform:translate(-1px,-50px) scale(1.2);}
    98%{opacity:1; border-color:rgba(255,255,255,0.25);}
    100%{transform:translate(0px,-67px) scale(1.4); opacity:0; border-color:rgba(255,255,255,0.1);}
}

.bubble1,.bubble2{animation: bubbleMove 4s linear infinite alternate;}

@keyframes bubbleMove{
    0%{transform:translate(0px,0px) skew(0deg,2deg);}
    25%{transform:translate(-2px,0.5px) skew(0deg,5deg);}
    50%{transform:translate(0px,-0.5px) skew(0deg,2deg);}
    75%{transform:translate(2px,0.5px) skew(0deg,0deg);}
    100%{transform:translate(0px,0px) skew(0deg,2deg);}
}

.pink .water{ background:linear-gradient(-85deg,rgba(255,0,204,0.35),rgba(210,0,170,0.55) 70%,rgba(210,0,170,0.4)); box-shadow:0px 0px 6px rgba(255,0,204,0.5) inset,0px 0.2px 3px -1px rgba(0,0,0,0.3) inset,0px 2px 6px -1px rgba(0,0,0,0.1) inset,0px 2px 5px rgba(255,0,204,0.3),0px 1px 3px rgba(255,0,204,0.2);}
.pink .water:after{ background:linear-gradient(left,rgba(255,255,255,0.4),rgba(255,0,204,0.05) 50%,rgba(255,0,204,0.1) 80%,rgba(255,255,255,0.3)); box-shadow:0px 1px 2px -1px rgba(255,0,204,0.35);}
.pink .water:before{ background:linear-gradient(left,rgba(210,0,170,0.2),rgba(255,0,204,0.1) 50%,rgba(255,0,204,0.2) 80%,rgba(210,0,170,0.3)); box-shadow:0px -2px 3px -1px rgba(255,0,204,0.25);}
.pink:before{ box-shadow:0px 2px 10px -2px rgba(255,0,204,0.3),0px 2px 15px -2px rgba(255,0,204,0.4);}
.pink .bubble{box-shadow:0px 0px 2px rgba(255,255,255,0.6) inset,-1px 1px 2px -1px rgba(255,0,204,0.1);}

.yellow .water{ background:linear-gradient(-85deg,rgba(255,240,20,0.35),rgba(233,217,0,0.55) 70%,rgba(233,217,0,0.4)); box-shadow:0px 0px 6px rgba(255,240,20,0.5) inset,0px 0.2px 3px -1px rgba(0,0,0,0.3) inset,0px 2px 6px -1px rgba(0,0,0,0.1) inset,0px 2px 5px rgba(255,240,20,0.3),0px 1px 3px rgba(255,240,20,0.2);}
.yellow .water:after{ background:linear-gradient(left,rgba(255,255,255,0.4),rgba(255,240,20,0.05) 50%,rgba(255,240,20,0.1) 80%,rgba(255,255,255,0.3)); box-shadow:0px 1px 2px -1px rgba(255,240,20,0.35);}
.yellow .water:before{ background:linear-gradient(left,rgba(233,217,0,0.2),rgba(255,240,20,0.1) 50%,rgba(255,240,20,0.2) 80%,rgba(233,217,0,0.3)); box-shadow:0px -2px 3px -1px rgba(255,240,20,0.25);}
.yellow:before{ box-shadow:0px 2px 10px -2px rgba(255,240,20,0.3),0px 2px 15px -2px rgba(255,240,20,0.4);}
.yellow .bubble{box-shadow:0px 0px 2px rgba(255,255,255,0.6) inset,-1px 1px 2px -1px rgba(255,240,20,0.1);}

.green .water{ background:linear-gradient(-85deg,rgba(90,230,0,0.35),rgba(70,190,0,0.55) 70%,rgba(70,190,0,0.4)); box-shadow:0px 0px 6px rgba(90,230,0,0.5) inset,0px 0.2px 3px -1px rgba(0,0,0,0.3) inset,0px 2px 6px -1px rgba(0,0,0,0.1) inset,0px 2px 5px rgba(90,230,0,0.3),0px 1px 3px rgba(90,230,0,0.2);}
.green .water:after{ background:linear-gradient(left,rgba(255,255,255,0.4),rgba(90,230,0,0.05) 50%,rgba(90,230,0,0.1) 80%,rgba(255,255,255,0.3)); box-shadow:0px 1px 2px -1px rgba(90,230,0,0.35);}
.green .water:before{ background:linear-gradient(left,rgba(70,190,0,0.2),rgba(90,230,0,0.1) 50%,rgba(90,230,0,0.2) 80%,rgba(70,190,0,0.3)); box-shadow:0px -2px 3px -1px rgba(90,230,0,0.25);}
.green:before{ box-shadow:0px 2px 10px -2px rgba(90,230,0,0.3),0px 2px 15px -2px rgba(90,230,0,0.4);}
.green .bubble{box-shadow:0px 0px 2px rgba(255,255,255,0.6) inset,-1px 1px 2px -1px rgba(90,230,0,0.1);}

.jellyfish{ position:absolute; left:40px; top:30px; animation:jellyfishSwimming 4s linear infinite alternate;}
.jellyfish_head{position:absolute; left:0px; top:0px; display:block; height:15px; width:20px; background:rgba(255,255,255,0.15); border:1px solid rgba(255,255,255,0.5); border-radius:20px 20px 10px 10px/20px 20px 16px 16px; box-shadow:0px 0px 4px rgba(255,255,255,0.5) inset,1px 1px 2px rgba(255,255,255,0.2) inset,3px 3px 1px rgba(255,255,255,0.2) inset,-1px -1px 1px rgba(255,255,255,0.1) inset; animation:jellyfish_headChange 4s linear infinite alternate;}
.jellyfish_head:after{content:''; display:block; height:3px; width:5px; background:rgba(255,255,255,0.4); position:absolute; left:3px; top:2px; border-radius:5px/3px; transform:rotate(-15deg); box-shadow:0px 0px 1px rgba(255,255,255,0.8) inset;}

.jellyfish_tail{position:absolute; left:2px; top:15px;display:block; height:20px; width:18px; border:0.5px solid rgba(255,255,255,0.4); border-top:none; border-bottom:none;border-radius:10px 10px 16px 6px/20px 20px 6px 6px; box-shadow:0px 0px 3px rgba(255,255,255,0.3) inset,0px 4px 3px rgba(255,255,255,0.1) inset; transform-origin:50% 0%; animation:jellyfish_tailChange 4s linear infinite alternate;}
.jellyfish_tail:after{ content:''; position:absolute; left:0.5px; top:1px;display:block; height:21px; width:15.5px; border:0.5px solid rgba(255,255,255,0.3); border-right-color:rgba(255,255,255,0.4);border-top:none; border-bottom:none;border-radius:10px/10px 20px 16px 16px; box-shadow:0px 0px 3px rgba(255,255,255,0.3) inset,0px 3px 3px rgba(255,255,255,0.2) inset;}
.jellyfish_tail:before{content:''; position:absolute; left:1.5px; top:1px;display:block; height:17px; width:17px; border-right:0.5px solid rgba(255,255,255,0.4);border-radius:15px 10px 16px 16px/30px 30px 8px 8px; box-shadow:0px 0px 3px rgba(255,255,255,0.3) inset; transform:rotate(-6deg);}
.jellyfish_tail_in{position:absolute; left:-0.5px; top:0px; display:block; height:16px; width:10px; border-left:0.5px solid rgba(255,255,255,0.4); border-radius:10px 20px 16px 10px/20px 20px 6px 20px; box-shadow:3px 0px 3px rgba(255,255,255,0.2) inset; transform:rotate(14deg);}

@keyframes jellyfishSwimming{
    0%{transform:translate(0px,0px) rotate(-4deg) scale(0.8);}
    20%{transform:translate(-1px,-3px) rotate(-6deg) scale(0.8);}
    50%{transform:translate(-2px,-1px) rotate(-3deg) scale(0.8);}
    70%{transform:translate(-1px,-3px) rotate(-6deg) scale(0.8);}
    100%{transform:translate(0px,0px) rotate(-4deg) scale(0.8);}
}

@keyframes jellyfish_headChange{
    0%{transform:scale(1);}
    5%{transform:scale(1.1,0.95);}
    20%{transform:scale(0.95,1.1);}
    50%{transform:scale(1);}
    55%{transform:scale(1.1,0.95);}
    70%{transform:scale(0.95,1.1);}
    100%{transform:scale(1);}
}

@keyframes jellyfish_tailChange{
    0%{transform:scale(0.8);}
    5%{transform:scale(0.9,0.75);}
    20%{transform:scale(0.7,1);}
    50%{transform:scale(0.8);}
    55%{transform:scale(0.9,0.75);}
    70%{transform:scale(0.7,1);}
    100%{transform:scale(0.8);}
}


/*webkit*/





.bottle:after{border-radius:46px/10px; box-shadow:0px 1px 4px -2px rgba(0,0,0,0.2),0px 2px 10px -3px rgba(0,0,0,0.1);}
.bottle:before{border-radius:46px/10px; box-shadow:0px 2px 10px -2px rgba(0,204,255,0.3),0px 2px 15px -2px rgba(0,204,255,0.4); }


.bottle_main:after,.bottle_main:before{border-radius:46px/10px;}
.bottle_main:after{box-shadow:0px 0px 6px rgba(255,255,255,0.6) inset,0px 3px 3px -1px rgba(255,255,255,0.4),0px 0px 3px rgba(0,0,0,0.05) inset,0px 0px 6px rgba(255,255,255,0.7) inset,0px 0px 3px rgba(0,0,0,0.15) inset;}
.bottle_main:before{box-shadow:0px 0px 6px rgba(255,255,255,0.7) inset,0px 0px 3px rgba(0,0,0,0.15) inset;}



.bottle_inner{border-radius:10px 10px 20px 20px/10px;box-shadow:0px 0px 2px rgba(255,255,255,0.5) inset,0px 0px 8px rgba(255,255,255,0.6) inset,0px 0px 5px rgba(255,255,255,0.5);}
.bottle_inner:before{border-radius:40px/4px;}

.bottle_top .highlight{transform:skew(0deg,5deg);
 background:linear-gradient(left,rgba(255,255,255,0.1),rgba(255,255,255,0.6) 4%,rgba(255,255,255,0.2) 98%,rgba(255,255,255,0));}
.bottle_top .highlight:after{transform:skew(0deg,5deg);}

.bottle_main .highlight{ transform:skew(0deg,6deg); 
 background:linear-gradient(left,rgba(255,255,255,0.2),rgba(255,255,255,0.5) 4%,rgba(255,255,255,0.2) 98%,rgba(255,255,255,0)); }
.bottle_main .highlight:after{ transform:skew(0deg,3deg); background:linear-gradient(top,rgba(255,255,255,0.3),rgba(255,255,255,0) 80%);}

.bottle_neck .highlight{transform:skew(0deg,6deg); 
 background:linear-gradient(left,rgba(255,255,255,0.1),rgba(255,255,255,0.3) 4%,rgba(255,255,255,0.1) 98%,rgba(255,255,255,0));}



.doll {
    width: 270px;
    height: 420px;
    margin: -320px 0px 0px 210px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transform: translate(500px, -200px);
    transform: scale(0.25);
}
.doll .head, .doll .body, .doll .hair, .doll .pin, .doll .face, .doll .bun, .doll .fringe, .doll .eyes, .doll .blush, .doll .lips, .doll .bow, .doll .arm, .doll .robe, .doll .belt {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.doll .head::before, .doll .head::after, .doll .body::before, .doll .body::after, .doll .hair::before, .doll .hair::after, .doll .pin::before, .doll .pin::after, .doll .face::before, .doll .face::after, .doll .bun::before, .doll .bun::after, .doll .fringe::before, .doll .fringe::after, .doll .eyes::before, .doll .eyes::after, .doll .blush::before, .doll .blush::after, .doll .lips::before, .doll .lips::after, .doll .bow::before, .doll .bow::after, .doll .arm::before, .doll .arm::after, .doll .robe::before, .doll .robe::after, .doll .belt::before, .doll .belt::after {
  position: absolute;
  content: '';
}
.doll .head {
  top: 120px;
  height: 120px;
  width: 150px;
  background: #FFF;
  border-radius: 50%;
  z-index: 2;
}
.doll .hair {
  top: 50px;
  background: #292929;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.doll .bun {
  z-index: -1;
  background: #292929;
  top: 0;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.doll .pin {
  top: 40px;
  height: 8px;
  border-radius: 4px;
  background: #A1D6FF;
  -webkit-transform-origin: 100% 50%;
          transform-origin: 100% 50%;
}
.doll .pin::before {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: #C1EA82;
}
.doll .fringe {
  background: #292929;
  width: 150px;
  height: 40px;
}
.doll .fringe::before, .doll .fringe::after {
  top: 20px;
  border-style: solid;
  border-color: transparent;
}
.doll .face {
  bottom: 15px;
  height: 45px;
  width: 105px;
}
.doll .eyes {
  top: 10px;
}
.doll .eyes::after, .doll .eyes::before {
  top: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #000;
 
  left: 50%;
  margin-left: -10px;
}
.doll .eyes::before {
  -webkit-transform: translateX(-28px);
          transform: translateX(-28px);
}
.doll .eyes::after {
  -webkit-transform: translateX(28px);
          transform: translateX(28px);
}

.doll .lips {
  bottom: 5px;
  width: 18px;
  height: 6px;
  border-radius: 0 0 9px 9px/ 0 0 6px 6px;
  background: #C74647;
}
.doll .lips::before {
  top: -8px;
  border-color: transparent transparent #C74647 transparent;
  border-style: solid;
  border-width: 4px 7px;
  width: 18px;
}
.doll .body {
  bottom: -65px;
  width: 170px;
  height: 270px;
  z-index: 1;
  border-radius: 50% 50% 50% 50%/70% 70% 60% 60%;
}
.doll .robe {
  z-index: 2;
  border: 5px solid transparent;
  border-top-width: 20px;
  border-bottom: 0;
  width: 130px;
  top: 50px;
}
.doll .robe::before {
  border: 5px solid transparent;
  border-top-width: 20px;
  border-top-color: inherit;
  width: 75px;
  left: 45%;
  -webkit-transform: translateX(-50%) translateY(-60px) rotate(90deg);
          transform: translateX(-50%) translateY(-60px) rotate(90deg);
}
.doll .robe::after {
  border-top: 30px solid transparent;
  border-left: 20px solid transparent;
  width: 100px;
  height: 120px;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: translateX(-5px) translateY(-20px) rotate(45deg);
          transform: translateX(-5px) translateY(-20px) rotate(45deg);
}
.doll:nth-child(1) .hair {
  height: 220px;
  background: linear-gradient(to bottom, #292929 125px, transparent 125px);
}
.doll:nth-child(1) .hair::before {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 198px;
  height: 60px;
  border-radius: 0 0 99px 99px/0 0 60px 60px;
  bottom: 37px;
  background: #292929;
}
.doll:nth-child(1) .fringe {
  margin-left: -50%;
  top: -10px;
  -webkit-transform: translateX(-20px) rotate(-25deg);
          transform: translateX(-20px) rotate(-25deg);
  border-radius: 50%;
}
.doll:nth-child(1) .fringe::before {
  left: -1px;
  border-color: #292929 transparent transparent;
  border-width: 60px 30px 0px 0px;
}
.doll:nth-child(1) .fringe::after {
  right: -15px;
  border-color: #292929 transparent transparent;
  border-width: 60px 20px 0px 30px;
}
.doll:nth-child(1) .body {
  background: #9BD4FF;
}
.doll:nth-child(1) .arm {
  top: 25px;
  overflow: hidden;
  background: #9BD4FF;
  width: 55px;
  height: 160px;
  border-radius: 60px 0 0/165px 0 0;
  box-shadow: inset 0 -10px 0 0 #059BFA;
}
.doll:nth-child(1) .arm.left {
  left: 5px;
}
.doll:nth-child(1) .arm.right {
  left: auto;
  right: 5px;
  -webkit-transform: translateX(50%) scaleX(-1);
          transform: translateX(50%) scaleX(-1);
}
.doll:nth-child(1) .robe {
  border-top-color: #059BFA;
  -webkit-transform: translateX(-50%) translateX(5px) rotate(-45deg);
          transform: translateX(-50%) translateX(5px) rotate(-45deg);
}
.doll:nth-child(1) .robe::after {
  border-top-color: inherit;
  border-left-color: #059BFA;
}
.doll:nth-child(1) .bow {
  top: 40px;
  border-color: transparent #059BFA transparent transparent;
  border-style: solid;
  border-width: 20px 40px;
}
.doll:nth-child(1) .bow::before, .doll:nth-child(1) .bow::after {
  left: 50%;
  top: 50%;
}
.doll:nth-child(1) .bow::before {
  -webkit-transform: translate(-50%, -50%) translateX(30px);
          transform: translate(-50%, -50%) translateX(30px);
  border-color: transparent transparent transparent #059BFA;
  border-style: solid;
  border-width: 20px 40px;
}
.doll:nth-child(1) .bow::after {
  -webkit-transform: translate(-50%, -50%) translateX(15px);
          transform: translate(-50%, -50%) translateX(15px);
  border-radius: 15px;
  width: 15px;
  height: 27px;
  background: #9BD4FF;
  box-shadow: 28px 0 0 7px #059BFA, -28px 0 0 7px #059BFA;
}
.doll:nth-child(1) .flower {
  position: absolute;
}
.doll:nth-child(1) .flower::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 15px;
  height: 15px;
  background: #9BD4FF;
}
.doll:nth-child(1) .flower:nth-child(1) {
  top: 40px;
  right: 35px;
  -webkit-transform: scale(0.95) rotate(90deg);
          transform: scale(0.95) rotate(90deg);
}
.doll:nth-child(1) .flower:nth-child(2) {
  top: 80px;
  right: 50px;
  -webkit-transform: scale(0.75) rotate(40deg);
          transform: scale(0.75) rotate(40deg);
}
.doll:nth-child(1) .flower:nth-child(3) {
  top: 115px;
  right: 55px;
  -webkit-transform: scale(0.5) rotate(20deg);
          transform: scale(0.5) rotate(20deg);
}
.doll:nth-child(1) .petal {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  width: 10px;
  height: 18px;
  margin-left: -5px;
  margin-top: -24px;
  -webkit-transform-origin: 50% 24px;
          transform-origin: 50% 24px;
  background: #059BFA;
}
.doll:nth-child(1) .petal-6:nth-child(1) {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}
.doll:nth-child(1) .petal-6:nth-child(2) {
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
}
.doll:nth-child(1) .petal-6:nth-child(3) {
  -webkit-transform: rotate(120deg);
          transform: rotate(120deg);
}
.doll:nth-child(1) .petal-6:nth-child(4) {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.doll:nth-child(1) .petal-6:nth-child(5) {
  -webkit-transform: rotate(240deg);
          transform: rotate(240deg);
}
.doll:nth-child(1) .petal-6:nth-child(6) {
  -webkit-transform: rotate(300deg);
          transform: rotate(300deg);
}
.doll:nth-child(2) .hair {
  background-image: radial-gradient(circle at 7% 72%, #FACC3C 25px, transparent 25px), radial-gradient(circle at 93% 72%, #FACC3C 25px, transparent 25px);
}
.doll:nth-child(2) .hair::before {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 75px;
  height: 75px;
  border-radius: 50%;
  bottom: -10px;
  box-shadow: -80px 0 0 0 #292929, 80px 0 0 0 #292929;
}
.doll:nth-child(2) .fringe {
  width: 150px;
  height: 70px;
  border-radius: 75px 75px 0 0/70px 70px 0 0;
  top: -30px;
  box-shadow: 0 -12px 0 0 #FACC3C, 0 -20px 0 -2px #FACC3C;
}
.doll:nth-child(2) .fringe::before, .doll:nth-child(2) .fringe::after {
  border-color: transparent transparent #FFDCC0 transparent;
  bottom: 0;
}
.doll:nth-child(2) .fringe::before {
  right: 25px;
  border-width: 0 6px 22px 6px;
}
.doll:nth-child(2) .fringe::after {
  right: 50px;
  border-width: 0 6px 12px 6px;
}
.doll:nth-child(2) .lips {
  -webkit-transform: translateX(-50%) scaleX(1.15) scaleY(0.95);
          transform: translateX(-50%) scaleX(1.15) scaleY(0.95);
}
.doll:nth-child(2) .body {
  background: #D9461C;
  background-image: linear-gradient(to bottom, #FF633A 110px, transparent 110px), radial-gradient(circle at 25px 143px, #FF633A 50px, #FACC3C 45px, #FACC3C 65px, transparent 65px), radial-gradient(circle at 145px 143px, #FF633A 50px, #FACC3C 45px, #FACC3C 65px, transparent 65px);
}
.doll:nth-child(2) .robe {
  width: 95px;
  height: 120px;
  border-radius: 0 0 50px 50px/0 0 120px 120px;
  border: none;
  background: #D9461C;
  background-image: linear-gradient(to top, #D9461C 20px, #FACC3C 20px, #FACC3C 55px, transparent 55px), linear-gradient(-45deg, #D9461C 70px, #FACC3C 70px, #FACC3C 75px, #D9461C 75px, #D9461C 80px, #FACC3C 80px, #FACC3C 90px, transparent 90px), linear-gradient(45deg, transparent 70px, #FACC3C 70px, #FACC3C 75px, transparent 75px, transparent 80px, #FACC3C 80px, #FACC3C 90px, transparent 90px);
  top: 10px;
}
.doll:nth-child(2) .flower {
  position: absolute;
}
.doll:nth-child(2) .flower:nth-child(1) {
  top: 65px;
  left: 145px;
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
}
.doll:nth-child(2) .flower:nth-child(2) {
  top: 90px;
  left: 130px;
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
}
.doll:nth-child(2) .flower:nth-child(3) {
  top: 95px;
  left: 155px;
  -webkit-transform: rotate(35deg);
          transform: rotate(35deg);
}
.doll:nth-child(2) .flower:nth-child(4) {
  top: 120px;
  left: 140px;
  -webkit-transform: rotate(25deg);
          transform: rotate(25deg);
}
.doll:nth-child(2) .flower:nth-child(5) {
  top: 130px;
  left: 115px;
  -webkit-transform: rotate(-25deg);
          transform: rotate(-25deg);
}
.doll:nth-child(2) .flower:nth-child(6) {
  top: 140px;
  left: 155px;
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
}
.doll:nth-child(2) .flower:nth-child(7) {
  top: 155px;
  left: 120px;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
}
.doll:nth-child(2) .flower:nth-child(8) {
  top: 160px;
  left: 140px;
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
}
.doll:nth-child(2) .flower:nth-child(9) {
  top: 170px;
  left: 160px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.doll:nth-child(2) .flower:nth-child(10) {
  top: 55px;
  left: 30px;
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
}
.doll:nth-child(2) .flower:nth-child(11) {
  top: 80px;
  left: 20px;
  -webkit-transform: rotate(-40deg);
          transform: rotate(-40deg);
}
.doll:nth-child(2) .flower:nth-child(12) {
  top: 105px;
  left: 35px;
  -webkit-transform: rotate(-35deg);
          transform: rotate(-35deg);
}
.doll:nth-child(2) .flower:nth-child(13) {
  top: 125px;
  left: 15px;
  -webkit-transform: rotate(-15deg);
          transform: rotate(-15deg);
}
.doll:nth-child(2) .flower:nth-child(14) {
  top: 145px;
  left: 35px;
  -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
}
.doll:nth-child(2) .flower:nth-child(15) {
  top: 135px;
  left: 60px;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
}
.doll:nth-child(2) .flower:nth-child(16) {
  top: 165px;
  left: 15px;
  -webkit-transform: rotate(-35deg);
          transform: rotate(-35deg);
}
.doll:nth-child(2) .flower:nth-child(17) {
  top: 170px;
  left: 45px;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
}
.doll:nth-child(2) .petal {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  width: 4px;
  height: 7px;
  margin-left: -2px;
  margin-top: -7px;
  -webkit-transform-origin: 50% 7px;
          transform-origin: 50% 7px;
  background: #FACC3C;
}
.doll:nth-child(2) .petal-5:nth-child(1) {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}
.doll:nth-child(2) .petal-5:nth-child(2) {
  -webkit-transform: rotate(72deg);
          transform: rotate(72deg);
}
.doll:nth-child(2) .petal-5:nth-child(3) {
  -webkit-transform: rotate(144deg);
          transform: rotate(144deg);
}
.doll:nth-child(2) .petal-5:nth-child(4) {
  -webkit-transform: rotate(216deg);
          transform: rotate(216deg);
}
.doll:nth-child(2) .petal-5:nth-child(5) {
  -webkit-transform: rotate(288deg);
          transform: rotate(288deg);
}
.doll:nth-child(3) .hair {
  height: 220px;
  background: linear-gradient(to bottom, #292929 125px, transparent 125px);
}
.doll:nth-child(3) .hair::before {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 198px;
  height: 60px;
  border-radius: 0 0 99px 99px/0 0 60px 60px;
  bottom: 37px;
  background: #292929;
}
.doll:nth-child(3) .bun {
  height: 100px;
  width: 90px;
}
.doll:nth-child(3) .fringe {
  width: 150px;
  height: 70px;
  border-radius: 75px 75px 0 0/70px 70px 0 0;
  top: -30px;
}
.doll:nth-child(3) .fringe::before, .doll:nth-child(3) .fringe::after {
  border-color: transparent transparent #FFDCC0 transparent;
  bottom: 0;
}
.doll:nth-child(3) .fringe::before {
  right: 25px;
  border-width: 0 6px 22px 6px;
}
.doll:nth-child(3) .fringe::after {
  right: 50px;
  border-width: 0 6px 12px 6px;
}
.doll:nth-child(3) .pin {
  width: 60px;
}
.doll:nth-child(3) .pin .flower {
  top: 2px !important;
  left: 13px !important;
  -webkit-transform: scale(0.75) rotate(5deg) !important;
          transform: scale(0.75) rotate(5deg) !important;
  position: absolute;
}
.doll:nth-child(3) .pin .flower::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 11px;
  height: 11px;
  background: #C1EA82;
}
.doll:nth-child(3) .pin .petal {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  width: 8px;
  height: 12px;
  margin-left: -4px;
  margin-top: -15px;
  -webkit-transform-origin: 50% 15px;
          transform-origin: 50% 15px;
  background: #70B690;
}
.doll:nth-child(3) .pin .petal-6:nth-child(1) {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}
.doll:nth-child(3) .pin .petal-6:nth-child(2) {
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
}
.doll:nth-child(3) .pin .petal-6:nth-child(3) {
  -webkit-transform: rotate(120deg);
          transform: rotate(120deg);
}
.doll:nth-child(3) .pin .petal-6:nth-child(4) {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.doll:nth-child(3) .pin .petal-6:nth-child(5) {
  -webkit-transform: rotate(240deg);
          transform: rotate(240deg);
}
.doll:nth-child(3) .pin .petal-6:nth-child(6) {
  -webkit-transform: rotate(300deg);
          transform: rotate(300deg);
}
.doll:nth-child(3) .pin.left {
  -webkit-transform: translateX(-100%) translateX(-20px) rotate(20deg);
          transform: translateX(-100%) translateX(-20px) rotate(20deg);
}
.doll:nth-child(3) .pin.right {
  -webkit-transform: translateX(-100%) translateX(25px) rotate(175deg);
          transform: translateX(-100%) translateX(25px) rotate(175deg);
}
.doll:nth-child(3) .face {
  bottom: 25px;
}
.doll:nth-child(3) .lips {
  bottom: 10px;
  -webkit-transform: translateX(-50%) scaleX(1.15) scaleY(1.25);
          transform: translateX(-50%) scaleX(1.15) scaleY(1.25);
  background-image: radial-gradient(circle at 50% -20px, #FFDCC0 21px, transparent 22px);
}
.doll:nth-child(3) .lips::before {
  display: none;
}
.doll:nth-child(3) .body {
  background: linear-gradient(to right, #70B690 35%, #9ED79B 35%, #9ED79B 45%, #C1EA82 45%, #C1EA82 55%, #9ED79B 55%, #9ED79B 65%, #70B690 65%);
}
.doll:nth-child(3) .robe {
  width: 95px;
  height: 120px;
  border-radius: 0 0 50px 50px/0 0 120px 120px;
  border: none;
  background: #9ED79B;
  background-image: linear-gradient(to top, #377B78 48px, transparent 48px), linear-gradient(-45deg, #9ED79B 75px, #C1EA82 75px, #C1EA82 95px, transparent 95px), linear-gradient(45deg, transparent 70px, #C1EA82 70px, #C1EA82 90px, transparent 90px);
  top: 10px;
}
.doll:nth-child(3) .flower {
  position: absolute;
}
.doll:nth-child(3) .flower::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 11px;
  height: 11px;
  background: #70B690;
}
.doll:nth-child(3) .flower:nth-child(1) {
  top: 65px;
  left: 25px;
  -webkit-transform: scale(0.85) rotate(10deg);
          transform: scale(0.85) rotate(10deg);
}
.doll:nth-child(3) .flower:nth-child(2) {
  top: 110px;
  left: 25px;
  -webkit-transform: scale(1.35) rotate(20deg);
          transform: scale(1.35) rotate(20deg);
}
.doll:nth-child(3) .flower:nth-child(3) {
  top: 145px;
  left: 40px;
  -webkit-transform: scale(0.85) rotate(15deg);
          transform: scale(0.85) rotate(15deg);
}
.doll:nth-child(3) .flower:nth-child(4) {
  top: 180px;
  left: 30px;
  -webkit-transform: scale(1.25) rotate(10deg);
          transform: scale(1.25) rotate(10deg);
}
.doll:nth-child(3) .flower:nth-child(5) {
  top: 75px;
  left: 145px;
  -webkit-transform: scale(0.85) rotate(35deg);
          transform: scale(0.85) rotate(35deg);
}
.doll:nth-child(3) .flower:nth-child(6) {
  top: 115px;
  left: 140px;
  -webkit-transform: scale(1.35) rotate(30deg);
          transform: scale(1.35) rotate(30deg);
}
.doll:nth-child(3) .flower:nth-child(7) {
  top: 150px;
  left: 155px;
  -webkit-transform: scale(0.65) rotate(15deg);
          transform: scale(0.65) rotate(15deg);
}
.doll:nth-child(3) .flower:nth-child(8) {
  top: 180px;
  left: 135px;
  -webkit-transform: scale(1.25) rotate(30deg);
          transform: scale(1.25) rotate(30deg);
}
.doll:nth-child(3) .petal {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  width: 8px;
  height: 12px;
  margin-left: -4px;
  margin-top: -15px;
  -webkit-transform-origin: 50% 15px;
          transform-origin: 50% 15px;
  background: #377B78;
}
.doll:nth-child(3) .petal-6:nth-child(1) {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}
.doll:nth-child(3) .petal-6:nth-child(2) {
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
}
.doll:nth-child(3) .petal-6:nth-child(3) {
  -webkit-transform: rotate(120deg);
          transform: rotate(120deg);
}
.doll:nth-child(3) .petal-6:nth-child(4) {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.doll:nth-child(3) .petal-6:nth-child(5) {
  -webkit-transform: rotate(240deg);
          transform: rotate(240deg);
}
.doll:nth-child(3) .petal-6:nth-child(6) {
  -webkit-transform: rotate(300deg);
          transform: rotate(300deg);
}
.doll:nth-child(4) .hair {
  width: 210px;
  height: 290px;
  border-radius: 55% 55% 50% 50%/45% 45% 60% 60%;
  background: linear-gradient(to bottom, #292929 225px, transparent 125px);
}
.doll:nth-child(4) .fringe {
  height: 50px;
  top: -10px;
  margin-left: -50%;
  border-radius: 50%;
  -webkit-transform: translateX(20px) rotate(15deg);
          transform: translateX(20px) rotate(15deg);
}
.doll:nth-child(4) .fringe::before {
  width: 30px;
  height: 70px;
  background: inherit;
  border-radius: 50%;
  -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
  top: 25px;
  left: -20px;
}
.doll:nth-child(4) .flower {
  z-index: 3;
  position: absolute;
}
.doll:nth-child(4) .flower::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 11px;
  height: 11px;
  background: radial-gradient(circle, #FFFFFF 5px, #FF95A0 5px);
}
.doll:nth-child(4) .flower:nth-child(1) {
  top: -25px;
  left: 50px;
  -webkit-transform: rotate(35deg);
          transform: rotate(35deg);
}
.doll:nth-child(4) .flower:nth-child(2) {
  top: 15px;
  left: 30px;
  -webkit-transform: scale(1.65) rotate(-5deg);
          transform: scale(1.65) rotate(-5deg);
}
.doll:nth-child(4) .petal {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  width: 8px;
  height: 12px;
  margin-left: -4px;
  margin-top: -16px;
  -webkit-transform-origin: 50% 16px;
          transform-origin: 50% 16px;
  background: #FF95A0;
}
.doll:nth-child(4) .petal-6:nth-child(1) {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}
.doll:nth-child(4) .petal-6:nth-child(2) {
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
}
.doll:nth-child(4) .petal-6:nth-child(3) {
  -webkit-transform: rotate(120deg);
          transform: rotate(120deg);
}
.doll:nth-child(4) .petal-6:nth-child(4) {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.doll:nth-child(4) .petal-6:nth-child(5) {
  -webkit-transform: rotate(240deg);
          transform: rotate(240deg);
}
.doll:nth-child(4) .petal-6:nth-child(6) {
  -webkit-transform: rotate(300deg);
          transform: rotate(300deg);
}
.doll:nth-child(4) .face {
  bottom: 25px;
}
.doll:nth-child(4) .lips {
  -webkit-transform: translateX(-50%) scaleX(1.15) scaleY(0.95);
          transform: translateX(-50%) scaleX(1.15) scaleY(0.95);
}
.doll:nth-child(4) .body {
  background: #FF95A0;
  background-image: linear-gradient(to bottom, #CA2C47 110px, transparent 110px), radial-gradient(circle at 25px 143px, #CA2C47 50px, #881545 50px, #881545 65px, transparent 65px), radial-gradient(circle at 145px 143px, #CA2C47 50px, #881545 50px, #881545 65px, transparent 65px), linear-gradient(to top, #CA2C47 80px, transparent 80px);
}
.doll:nth-child(4) .robe {
  width: 95px;
  height: 120px;
  border-radius: 0 0 50px 50px/0 0 120px 120px;
  border: none;
  background: #FF95A0;
  background-image: linear-gradient(-45deg, #FF95A0 59px, #881545 59px, #881545 67px, #FF95A0 67px, #FF95A0 75px, #881545 75px, #881545 95px, transparent 95px), linear-gradient(45deg, transparent 70px, #881545 70px, #881545 90px, transparent 90px);
  top: 10px;
}
.doll:nth-child(5) .pin {
  width: 190px;
  top: 8px;
  -webkit-transform: translateX(-55%);
          transform: translateX(-55%);
}
.doll:nth-child(5) .pin::before {
  background: #65CB67;
  background-image: radial-gradient(circle at 25% 45%, #EBE859 6px, transparent 7px);
}
.doll:nth-child(5) .bun {
  width: 125px;
  height: 55px;
  border-radius: 30px;
  top: 20px;
  z-index: 2;
}
.doll:nth-child(5) .hair {
  width: 220px;
  height: 220px;
  background: linear-gradient(to bottom, #292929 120px, transparent 120px);
}
.doll:nth-child(5) .hair::before {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 220px;
  height: 70px;
  border-radius: 0 0 110px 110px/0 0 95px 95px;
  bottom: 38px;
  background: #292929;
}
.doll:nth-child(5) .fringe {
  top: -15px;
}
.doll:nth-child(5) .fringe::before {
  left: -20px;
  border-color: transparent #292929 transparent transparent;
  border-width: 45px 35px 50px 0px;
}
.doll:nth-child(5) .fringe::after {
  right: -20px;
  border-color: transparent transparent transparent #292929;
  border-width: 45px 0px 50px 35px;
}
.doll:nth-child(5) .face {
  bottom: 40px;
}
.doll:nth-child(5) .body {
     background: #523c5a;
}
.doll:nth-child(5) .robe {
  border-top-color: #65CB67;
  width: 135px;
  -webkit-transform: translateX(-50%) translateX(5px) rotate(-45deg);
          transform: translateX(-50%) translateX(5px) rotate(-45deg);
}
.doll:nth-child(5) .robe::after {
  border-top: 0;
  border-left-color: #523c5a;
}
.doll:nth-child(5) .arm {
  background: #2E7E3D;
  border-radius: 0 0 60px 60px/ 0 0 15px 15px;
  height: 155px;
  width: 70px;
  top: 20px;
}
.doll:nth-child(5) .arm.left {
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
  left: 30px;
}
.doll:nth-child(5) .arm.right {
  -webkit-transform-origin: 100% 0%;
          transform-origin: 100% 0%;
  -webkit-transform: rotate(-30deg);
          transform: rotate(-30deg);
  right: 30px;
  left: auto;
}
.doll:nth-child(5) .belt {
  z-index: 2;
  width: 125px;
  height: 50px;
  top: 65px;
  border: 10px solid transparent;
  border-bottom: 50px solid #65CB67;
}
.doll:nth-child(5) .flower {
  z-index: 1;
  position: absolute;
}
.doll:nth-child(5) .flower::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 9px;
  height: 9px;
  background: #EBE859;
}
.doll:nth-child(5) .flower:nth-child(1) {
  top: 65px;
  left: 40px;
  -webkit-transform: scale(1.35);
          transform: scale(1.35);
}
.doll:nth-child(5) .flower:nth-child(2) {
  top: 100px;
  left: 5px;
  -webkit-transform: scale(0.75);
          transform: scale(0.75);
}
.doll:nth-child(5) .flower:nth-child(3) {
  top: 150px;
  left: 0px;
  -webkit-transform: scale(1.35);
          transform: scale(1.35);
}
.doll:nth-child(5) .flower:nth-child(4) {
  top: 185px;
  left: 30px;
  -webkit-transform: scale(0.75);
          transform: scale(0.75);
}
.doll:nth-child(5) .flower:nth-child(5) {
  top: 145px;
  left: 85px;
  -webkit-transform: scale(1.35);
          transform: scale(1.35);
}
.doll:nth-child(5) .flower:nth-child(6) {
  top: 185px;
  left: 130px;
  -webkit-transform: scale(0.75);
          transform: scale(0.75);
}
.doll:nth-child(5) .flower:nth-child(7) {
  top: 130px;
  left: 150px;
  -webkit-transform: scale(1.35);
          transform: scale(1.35);
}
.doll:nth-child(5) .flower:nth-child(8) {
  top: 145px;
  left: 195px;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}
.doll:nth-child(5) .flower:nth-child(9) {
  top: 85px;
  left: 160px;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}
.doll:nth-child(5) .flower:nth-child(10) {
  top: 70px;
  left: 95px;
  -webkit-transform: scale(0.85);
          transform: scale(0.85);
}
.doll:nth-child(5) .flower:nth-child(11) {
  top: 50px;
  left: 130px;
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}
.doll:nth-child(5) .petal {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  width: 6px;
  height: 16px;
  margin-left: -3px;
  margin-top: -19px;
  -webkit-transform-origin: 50% 19px;
          transform-origin: 50% 19px;
  background: #EBE859;
}
.doll:nth-child(5) .petal-8:nth-child(1) {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}
.doll:nth-child(5) .petal-8:nth-child(2) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.doll:nth-child(5) .petal-8:nth-child(3) {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.doll:nth-child(5) .petal-8:nth-child(4) {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}
.doll:nth-child(5) .petal-8:nth-child(5) {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.doll:nth-child(5) .petal-8:nth-child(6) {
  -webkit-transform: rotate(225deg);
          transform: rotate(225deg);
}
.doll:nth-child(5) .petal-8:nth-child(7) {
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}
.doll:nth-child(5) .petal-8:nth-child(8) {
  -webkit-transform: rotate(315deg);
          transform: rotate(315deg);
}
.doll:nth-child(6) .bun {
  top: 15px;
  width: 90px;
  height: 90px;
}
.doll:nth-child(6) .bun.left {
  background-image: linear-gradient(-45deg, #C01B1E 65px, transparent 65px);
  margin-left: -80px;
}
.doll:nth-child(6) .bun.right {
  background-image: linear-gradient(45deg, #C01B1E 65px, transparent 65px);
  margin-left: 80px;
}
.doll:nth-child(6) .hair {
  width: 210px;
  height: 220px;
  background: linear-gradient(to bottom, #292929 175px, transparent 125px);
}
.doll:nth-child(6) .fringe {
  width: 150px;
  height: 70px;
  top: -25px;
}
.doll:nth-child(6) .lips {
  -webkit-transform: translateX(-50%) scaleX(1.15) scaleY(1.25);
          transform: translateX(-50%) scaleX(1.15) scaleY(1.25);
}
.doll:nth-child(6) .lips::before {
  display: none;
}
.doll:nth-child(6) .body {
  background: #FCB738;
  background-image: linear-gradient(to bottom, transparent 90px, #D32F2E 90px, #D32F2E 140px, transparent 140px);
  border-style: solid;
  border-width: 2px 20px;
  border-color: transparent #C01B1E;
  overflow: hidden;
}
.doll:nth-child(6) .robe {
  border-top-color: #D32F2E;
  -webkit-transform: translateX(-50%) rotate(-45deg);
          transform: translateX(-50%) rotate(-45deg);
}
.doll:nth-child(6) .robe::before {
  left: 40%;
}
.doll:nth-child(6) .flower {
  z-index: 3;
  position: absolute;
}
.doll:nth-child(6) .flower::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  background: radial-gradient(circle, #D32F2E 2px, #FCB738 3px);
}
.doll:nth-child(6) .flower:nth-child(1) {
  top: 115px;
  left: 50%;
  -webkit-transform: translateX(-42px) scale(1.25) rotate(-10deg);
          transform: translateX(-42px) scale(1.25) rotate(-10deg);
}
.doll:nth-child(6) .flower:nth-child(2) {
  top: 115px;
  left: 50%;
  -webkit-transform: translateX(0px) scale(1.25) rotate(-10deg);
          transform: translateX(0px) scale(1.25) rotate(-10deg);
}
.doll:nth-child(6) .flower:nth-child(3) {
  top: 115px;
  left: 50%;
  -webkit-transform: translateX(42px) scale(1.25) rotate(-10deg);
          transform: translateX(42px) scale(1.25) rotate(-10deg);
}
.doll:nth-child(6) .petal {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  width: 8px;
  height: 13px;
  margin-left: -4px;
  margin-top: -16px;
  -webkit-transform-origin: 50% 16px;
          transform-origin: 50% 16px;
  background: #FCB738;
}
.doll:nth-child(6) .petal-6:nth-child(1) {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}
.doll:nth-child(6) .petal-6:nth-child(2) {
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
}
.doll:nth-child(6) .petal-6:nth-child(3) {
  -webkit-transform: rotate(120deg);
          transform: rotate(120deg);
}
.doll:nth-child(6) .petal-6:nth-child(4) {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.doll:nth-child(6) .petal-6:nth-child(5) {
  -webkit-transform: rotate(240deg);
          transform: rotate(240deg);
}
.doll:nth-child(6) .petal-6:nth-child(6) {
  -webkit-transform: rotate(300deg);
          transform: rotate(300deg);
}
.doll:nth-child(6) .belt {
  background-image: radial-gradient(ellipse 10px 65px at -2px 50%, transparent 4px, #A61314 5px, #A61314 15px, transparent 20px), radial-gradient(ellipse 10px 65px at 202px 50%, transparent 4px, #A61314 5px, #A61314 15px, transparent 25px), linear-gradient(to left, transparent 10px, #A61314 10px, #A61314 190px, transparent 190px);
  width: 200px;
  height: 100px;
  border-radius: 20px;
  z-index: -1;
  bottom: 40px;
}
.doll:hover .blush {
  opacity: 0.95;
  transition: opacity 0.5s ease-in-out 0.5s;
}
.doll:hover .head, .doll:hover .hair, .doll:hover .face {
  -webkit-animation: head-shake 0.15s ease-in-out alternate infinite;
          animation: head-shake 0.15s ease-in-out alternate infinite;
}
.doll:hover .bun, .doll:hover .bow {
  -webkit-animation: head-shake-2 0.15s ease-in-out alternate infinite;
          animation: head-shake-2 0.15s ease-in-out alternate infinite;
}

.haripin{
	border-radius:50%;
	background-color:pink;
	width:20px;
	height:20px;
    position: absolute;
    margin:80px 0px 0px 10px;
}


.haripin2{
	border-radius:50%;
	background-color:tomato;
	width:20px;
	height:20px;
    position: absolute;
    margin:95px 0px 0px 10px;
}



.haripin3{
	border-radius: 20%;
	width:70px;
	height:20px;
	position: absolute;
	background-color:red;
	margin:10px 0px 0px 20px ;
}

.belt1{
	    border-radius: 20%;
    width: 120px;
    height: 20px;
    position: absolute;
    background-color: red;
    margin: 100px 0px 0px 20px;
}



.belt2{
	    border-radius: 20%;
    width: 120px;
    height: 20px;
    position: absolute;
    background-color: pink;
    margin: 120px 0px 0px 20px;
}

.bottle:after{border-radius:46px/10px; box-shadow:0px 1px 4px -2px rgba(0,0,0,0.2),0px 2px 10px -3px rgba(0,0,0,0.1);}
.bottle:before{border-radius:46px/10px; box-shadow:0px 2px 10px -2px rgba(0,204,255,0.3),0px 2px 15px -2px rgba(0,204,255,0.4);}









</style>
<head>
	<title>Still life 1</title>
</head>
<body>

<div class="vase">
  <div class="vase__bottle">
  	<div class="div_branch">
  	<div class="branch"></div>
        <div class="branch2"></div>
        <div class="branch3"></div>
        <div class="branch4"></div>
        <div class="branch5"></div>
        <div class="branch6"></div>
    </div>

    <div class="div_petal">
  <div class="petal1"></div>
        <div class="petal2"></div>
        <div class="petal3"></div>
        <div class="petal4"></div>
        <div class="petal5"></div>
        <div class="petal6"></div>

    </div>
  </div>

	<div class="div_box">
				<div class="box--crappy"></div>
		
</div>

			<div class="box2">
 
        <div class="shape3"></div>
        <div class="shape4"></div>
        <div class="shape5"></div>
    </div>
  <div class="bottle">
       
      
        <div class="bottle_main">
            <div class="bottle_inner">
                
                
                </div>
            </div>
    
        </div>

        <div class="doll">
  <div class="hair">
  	<div class="haripin"></div>
  		<div class="haripin2"></div>
  </div>
  <div class="bun">
  	  		<div class="haripin3"></div>
  </div>
  <div class="head">

    <div class="fringe"></div>
    <div class="face">
      <div class="eyes"></div>
      <div class="lips"></div>
    </div>
  </div>
  <div class="body">
  <div class="belt1"></div>
  <div class="belt2"></div>
  </div>
</div>
</div>

</body>
</html>