<!DOCTYPE html>
<html>
<style type="text/css">
	body{
	background-color: #000000;
	font-size: 20px;
}

#all{
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;

}
.container{
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin:50px;

}

.oval{

  	height: 100px;
 	width: 100px;
 	background-color: #ffffff;
 	 border-radius: 100% 0px;
  transform: rotate(45deg); 
  z-index: -1;
  margin: 0 auto;

}

.oval2{
	height: 45px;
 	width: 45px;
 	background-color: #5a5b5b;
 	border-radius: 50%;
 	margin-top:22px;
 	margin-left: -60px;
 animation: spin-right 4s ease-in-out infinite;
}

.oval2:hover{
	 animation: spin-left 2s ease-in-out;
	background-color: red;
	
}

@keyframes spin-right {
  50%{
  	transform: translate(-10px,0px);
  }
  80%{
  	  	transform: translate(10px,0px);
  }

  90%{
    transform: translate(-20px,0px);

  }
@keyframes spin-left{
  50%{
  	transform: translate(20px,0px);
  }
  80%{
  	  	transform: translate(-10px,0px);
  }



}




</style>
<head>

</head>
<body>

	<div id="all">
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>	
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
		<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>
	<div class="container">
		<div class="oval"></div>
		<div class="oval2"></div>
	</div>

	</div>
</body>
</html>