<html><head><style type="text/css">
  body{

  font-size: 20px;


}

#container{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;


}


.square {
    width: 80px;
    height: 80px;
    background: radial-gradient(circle at 50% 50%, #e7adadd4 20%, rgba(230, 193, 106, 0.62) 21%, rgb(255, 225, 187) 34%, transparent 25%, #98dcffe0), radial-gradient(circle at 10% 20%, transparent 20%, rgba(234, 192, 98, 0) 41%, rgba(123, 65, 255, 0.34) 44%, #834f9b3b 45%, #d86ff85e) 0 -150px;
    background-color: #fddba9a3;
    background-size: 125px 100px;
    display: inline-block;
    padding: 10px;
    position: relative;
    margin: 10px;
    border-radius: 40px 0px;
  animation: spin;
    

}

.square:hover{
      -webkit-animation: rotate-scale-up 0.65s linear both;
          animation: rotate-scale-up 0.65s linear both;
}


.square_small {
    width: 120px;
    height: 120px;
    background: radial-gradient(circle at 100% 50%, #b87c7c70 20%, rgba(255,255,255) 21%, rgba(255,255,255) 34%, transparent 35%, transparent), radial-gradient(circle at 100% 20%, transparent 20%, rgba(255,255,255) 21%, rgba(199, 127, 127, 0.91) 34%, transparent 35%, #ce6fe536) 0 -50px;
    background-color: #fffefe00;
    background-size: 15px 1px;
    display: inline-block;
    padding: 0px;
    margin: 0px;
    position: relative;
    top: 50px;
      animation: size;
}
.square_large{

  width: 200px;
  height: 180px;
  background-color: #ffffae;
  display: inline-block;
  padding: 20px;
  position: fixed;
  margin: 0px;
  top: 18px;
  left:70px;
}

.square_large1{

  width: 200px;
  height: 180px;
  background-color: #ffffae;
  display: inline-block;
  padding: 20px;
  position: fixed;
  margin: 0px;
  top: 18px;
  left:350px;
}

.square_large2{

  width: 200px;
  height: 180px;
  background-color: #ffffae;
  display: inline-block;
  padding: 20px;
  position: fixed;
  margin: 0px;
  top: 18px;
  left:630px;
}

.square_large3{

  width: 200px;
  height: 180px;
  background-color: #ffffae;
  display: inline-block;
  padding: 20px;
  position: fixed;
  margin: 0px;
  top: 18px;
  left:910px;
}


.square_large4{

  width: 200px;
  height: 180px;
  background-color: #ffffae;
  display: inline-block;
  padding: 20px;
  position: fixed;
  margin: 0px;
  top: 258px;
  left:70px;
}

.square_large5{

  width: 200px;
  height: 180px;
  background-color: #ffffae;
  display: inline-block;
  padding: 20px;
  position: fixed;
  margin: 0px;
  top: 258px;
  left:350px;
}

.square_large6{

  width: 200px;
  height: 180px;
  background-color: #ffffae;
  display: inline-block;
  padding: 20px;
  position: fixed;
  margin: 0px;
  top: 258px;
  left:630px;
}

.square_large7{

  width: 200px;
  height: 180px;
  background-color: #ffffae;
  display: inline-block;
  padding: 20px;
  position: fixed;
  margin: 0px;
  top: 258px;
  left:910px;
}


.square_large8{

  width: 200px;
  height: 180px;
  background-color: #ffffae;
  display: inline-block;
  padding: 20px;
  position: fixed;
  margin: 0px;
  top: 498px;
  left:70px;
}

.square_large9{

  width: 200px;
  height: 180px;
  background-color: #ffffae;
  display: inline-block;
  padding: 20px;
  position: fixed;
  margin: 0px;
  top: 498px;
  left:350px;
}

.square_large10{

  width: 200px;
  height: 180px;
  background-color: #ffffae;
  display: inline-block;
  padding: 20px;
  position: fixed;
  margin: 0px;
  top: 498px;
  left:630px;
}

.square_large11{

  width: 200px;
  height: 180px;
  background-color: #ffffae;
  display: inline-block;
  padding: 20px;
  position: fixed;
  margin: 0px;
  top: 498px;
  left:910px;

}


@-webkit-keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
            transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
            transform: scale(2) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
            transform: scale(1) rotateZ(360deg);
  }
}
@keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
            transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
            transform: scale(2) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
            transform: scale(1) rotateZ(360deg);
  }
}

</style>

</head>
<body>

  <div id="container">
    <div class="square_large"></div>
    <div class="square_large1"></div>
    <div class="square_large2"></div>
    <div class="square_large3"></div>

    <div class="square_large4"></div>
    <div class="square_large5"></div>
    <div class="square_large6"></div>
    <div class="square_large7"></div>

    <div class="square_large8"></div>
    <div class="square_large9"></div>
    <div class="square_large10"></div>
    <div class="square_large11"></div>


    <div class="square"></div>
    <div class="square_small"></div>


    <div class="square"></div>
    <div class="square_small"></div>


    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
        <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>
    <div class="square"></div>
    <div class="square_small"></div>    
  </div>
  

</body></html>