<!DOCTYPE html>
<style type="text/css">
body{
	background:
radial-gradient(circle at 50% 50%, lightgrey 9px, transparent 5px), repeating-radial-gradient(#2b5c2b 8px, yellow 4px, #ff8354 15px, transparent 20px, pink 21px, red 25px, lightblue 6px, #1a3cc56b 50px),
radial-gradient(circle at 0% 50%, transparent 50%, rgba(250,250,250,.3) 21%, rgba(250,250,250,.3) 34%, transparent 35%, transparent) 0 -50px;
background-color: lightblue;
background-size: 30px 30px, 90px 90px;

}
.pattern1{
	background-color:white;

background-image: radial-gradient(circle at 10% 20%, slategray 9px, transparent 10px), repeating-radial-gradient(#2b5c2b 8px, blue 4px, #ff8354 5px, transparent 20px, pink 21px, red 25px, lightblue 26px, #1a3cc56b 50px);
background-size: 130px 130px, 190px 190px;
background-position: 0 0;
display: inline-block;
width:500px;
height:500px;
opacity: 0;


} 

.position1{
border-radius:500px 0px;

}

body .pattern1:hover{
	background-color: white;
	animation:  transone 10s ease-in-out infinite;
	opacity: 0.8;
}
.position2{
	border-radius:0px 500px;
}

@keyframes transone {

	0%{
    	        -moz-border-radius: 0px 0px;
  -webkit-border-radius: 0px 0px;
  border-radius: 0px 0px;
        opacity:0.1;
        background-size: 130px 130px, 190px 190px;
    }
    10% {
      
        -moz-border-radius: 500px 200px;
  -webkit-border-radius: 500px 200px;
  border-radius: 500px 0px;
        opacity:0.3;
        background-size: 100px 100px, 90px 90px;
    }

    20%{
    	        -moz-border-radius: 200px 0px;
  -webkit-border-radius: 200px 0px;
  border-radius: 200px 0px;
        opacity:0.5;
        background-size: 330px 330px, 590px 590px;
    }

     50% {
     	-moz-border-radius: 200px 0px;
  -webkit-border-radius: 200px 0px;
  border-radius: 200px 0px;
        transform: rotateZ(180deg) rotateX(0deg);
        opacity:0.7;
        background-size: 30px 30px, 10px 10px;
    }
}
</style>
<html>
<head>
	<title>pattern 3</title>
</head>
<body>
<div class="pattern1 position1"></div>
<div class="pattern1 position2"></div>
<div class="pattern1 position2"></div>
<div class="pattern1 position1"></div>
<div class="pattern1 position2"></div>
<div class="pattern1 position1"></div>
<div class="pattern1 position2"></div>
</body>
</html>