<!DOCTYPE html>
<style type="text/css">
body{
	    background: radial-gradient(circle at 50% 50%, #dddddd70 9px, transparent 5px), repeating-radial-gradient(#2bee2b00 8px, #c1ddfac2 4px, #ffffff 15px, transparent 20px, #f2e8ff 18px, #c4c5c5 25px, #d3f4ff 6px, #445cbd00 50px), radial-gradient(circle at 0% 50%, #be242400 50%, rgba(250,250,250,.3) 21%, rgba(250,250,250,.3) 34%, transparent 35%, transparent) 0 -27px;
    background-color: #b2bcff36;
    background-size: 30px 30px, 90px 90px;

}
.pattern1{
	background:radial-gradient(circle at 50% 50%, #a3cdf0 9px, transparent 5px), repeating-radial-gradient(#3a843a1f 8px, #00d0ff78 4px, #7d92f9 15px, transparent 20px, #c0d6ff 21px, #acb4ef 25px, lightblue 6px, #1a3cc56b 50px), radial-gradient(circle at 0% 50%, transparent 50%, rgba(250,250,250,.3) 21%, rgba(250,250,250,.3) 34%, transparent 35%, transparent) 0 -50px;
background-size: 30px 30px, 90px 90px;
background-position: 0 0;
display: inline-block;
width:500px;
height:500px;
opacity: 0;


} 

.position1{
border-radius:500px 0px;
animation:  transone 4s ease-in-out;
}

 body, .pattern1:hover{
background-color: white;
	animation:  rotateOut 4s ease-in-out;
	opacity: 1;
}
.position2{
	border-radius:0px 500px;
}

@keyframes rotateOut {
  from {
    -webkit-transform-origin: center;
    transform-origin: center;
     background-size: 40px 40px,90px 90px;
                border-radius: 10%;
    opacity: 1;
  }

  to {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, 200deg);
    transform: rotate3d(0, 0, 1, 200deg);
        background-size: 320px 320px, 100px 100px;
         border-radius: 0%;
    opacity: 0;
  }
}

@keyframes transone {

	0%{
    	        -moz-border-radius: 0px 0px;
  -webkit-border-radius: 0px 0px;
  border-radius: 0px 0px;
        opacity:1;
        background-size: 30px 30px, 90px 90px;
    }
    10% {
      
        -moz-border-radius: 500px 200px;
  -webkit-border-radius: 500px 200px;
  border-radius: 500px 0px;
        opacity:1;
        background-size: 100px 100px, 190px 190px;
    }

    20%{
    	        -moz-border-radius: 200px 0px;
  -webkit-border-radius: 200px 0px;
  border-radius: 200px 0px;
        opacity:1;
        background-size: 230px 230px, 590px 590px;
    }

     50% {
     	-moz-border-radius: 200px 0px;
  -webkit-border-radius: 200px 0px;
  border-radius: 200px 0px;
        transform: rotateZ(180deg) rotateX(0deg);
        opacity:1;
        background-size: 30px 30px, 10px 10px;
    }
}




</style>
<html>
<head>
	<title>pattern 3</title>
</head>
<body>
<div class="pattern1 position1"></div>
<div class="pattern1 position2"></div>
<div class="pattern1 position2"></div>
<div class="pattern1 position1"></div>
<div class="pattern1 position2"></div>
<div class="pattern1 position1"></div>
<div class="pattern1 position2"></div>
</body>
</html>